QWidget{background-color: #EAF1FF;}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */  

QPushButton {background-color: #EAF1FF; 
    color: #355691; 
    border-radius: 15px; 
    padding: 10px 10px; 
    margin-top: 5px;
    margin-left: 5px; 
    outline: 0px;
    min-width: 100px;
    font-weight: bold;
    border: 1px solid #355691; }
    QPushButton:hover {background-color: #A5D8FF; }
    QPushButton:disabled {background-color:#F4F4F4;
        color: #909090; }

QLineEdit{ border-radius: 5px; min-width: 40px; }

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */  

QMenuBar::item {
    spacing: 3px;
    padding: 2px 10px;
    background-color: #EAF1FF;
    color: #000000;
}
QMenuBar::item:selected {
    background-color: #A5D8FF;
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */  

QMenu {
    background-color: #EAF1FF;
    color: #000000;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected { 
    background-color: #A5D8FF;
}

